# puerto para levantar el servidor de backend en docker y en local
PORT=3000


#variables para los contenedores de docker

#contraseña de base de datos
PGSQL_PASSWORD_DOCKER=postgres
#nombre de la base de datos 
PGSQL_DB_DOCKER=wordle
#puerto de la base de datos
PGSQL_PORT_DOCKER=5432
#ruta de la carpeta donde se van a guardar los archivos de docker de la base de datos
PGSQL_VOLUME=/home/example/Documents/DB_PGSQL
#ruta de la carpeta donde estan los archivos de nestjs
VOLUME_API_DOCKER=/home/example/Documents/wordle-backend